# Different Ways to access or practise MySQL commands

## Method 1: Using Python mysql library

In [1]:
# libraries
import pandas as pd
import pymysql
from sqlalchemy import create_engine , text
import os

### 1. Connect juypter with mysql to work on mysql databases with create engine

In [2]:
#engine = create_engine('mysql+pymysql://piuser:Pass#123@localhost:3306/piit') (mandatory to create engine to read from sql)
engine1 = create_engine("mysql+pymysql://piuser:Pass%40123@localhost:3306/piit")
print(engine1)

Engine(mysql+pymysql://piuser:***@localhost:3306/piit)

### 2. Read from mysql

âœ… When to use pandas.read_sql() with PyMySQL?
import pandas as pd
import pymysql

conn = pymysql.connect(...)

df = pd.read_sql("SELECT * FROM empdata2", conn)


Only for fetching data.(pd.read_sql) not use for UPDATE, DELETE etc.

In [3]:
pd.read_sql('SHOW DATABASES;', engine1)

             Database
0  information_schema
1  performance_schema
2                piit

In [4]:
pd.read_sql('SHOW TABLES;', engine1)

  Tables_in_piit
0    departments
1       empdata2
2         mtcars
3      students2

In [5]:
pd.read_sql('SELECT * FROM empdata2;', engine1)

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  11111.0
1            2       Jane     Smith         IT  11111.0
2            3      Alice   Johnson    Finance  55000.0
3            4        Bob  Williams         IT  62000.0
4          101       John       Doe         HR  50000.0
5          102       Jane     Smith         IT  60000.0
6          103      Alice   Johnson    Finance  55000.0
7          104        Bob  Williams         IT  62000.0
8          105      Emily      Akki         HR  48000.0

In [6]:
pd.read_sql('SELECT * FROM empdata2 ;', engine1)

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  11111.0
1            2       Jane     Smith         IT  11111.0
2            3      Alice   Johnson    Finance  55000.0
3            4        Bob  Williams         IT  62000.0
4          101       John       Doe         HR  50000.0
5          102       Jane     Smith         IT  60000.0
6          103      Alice   Johnson    Finance  55000.0
7          104        Bob  Williams         IT  62000.0
8          105      Emily      Akki         HR  48000.0

In [7]:
pd.read_sql('SELECT * FROM empdata2 WHERE salary > 50000.0;', engine1)

   employee_id first_name last_name department   salary
0            3      Alice   Johnson    Finance  55000.0
1            4        Bob  Williams         IT  62000.0
2          102       Jane     Smith         IT  60000.0
3          103      Alice   Johnson    Finance  55000.0
4          104        Bob  Williams         IT  62000.0

In [8]:
pd.read_sql('SELECT * FROM empdata2 ORDER BY employee_id DESC;', engine1)

   employee_id first_name last_name department   salary
0          105      Emily      Akki         HR  48000.0
1          104        Bob  Williams         IT  62000.0
2          103      Alice   Johnson    Finance  55000.0
3          102       Jane     Smith         IT  60000.0
4          101       John       Doe         HR  50000.0
5            4        Bob  Williams         IT  62000.0
6            3      Alice   Johnson    Finance  55000.0
7            2       Jane     Smith         IT  11111.0
8            1       John       Doe         HR  11111.0

In [9]:
pd.read_sql('SELECT MIN(salary) FROM empdata2;', engine1)

   MIN(salary)
0      11111.0

In [10]:
pd.read_sql('SELECT Avg(salary) FROM empdata2;', engine1)

    Avg(salary)
0  46024.666667

In [11]:
pd.read_sql('SELECT COUNT(*) FROM empdata2;', engine1)

   COUNT(*)
0         9

In [12]:
pd.read_sql('SELECT * FROM empdata2 WHERE salary BETWEEN 60000.0 AND 70000.0  ;', engine1)

   employee_id first_name last_name department   salary
0            4        Bob  Williams         IT  62000.0
1          102       Jane     Smith         IT  60000.0
2          104        Bob  Williams         IT  62000.0

In [13]:
# function to run the query with parameters or query (UPDATE, DELETE CAN B USE BY PARAM)
def q(sql, **params):
    with engine1.connect() as conn:
        return pd.read_sql(text(sql), conn, params=params)

In [14]:
q('SELECT * FROM empdata2 WHERE first_name = "Jane"')

   employee_id first_name last_name department   salary
0            2       Jane     Smith         IT  11111.0
1          102       Jane     Smith         IT  60000.0

def q(sql, **params):
    with engine1.connect() as conn:
        sql_clean = sql.strip().lower()
        if sql_clean.startswith("select"):
            return pd.read_sql(text(sql), conn, params=params)
        else:
            conn.execute(text(sql), params)
            conn.commit()
            return None

### 3. Write to MySQL the pandas dataframe will be shown in Mysql

Full Example:
import pandas as pd
from sqlalchemy import create_engine

# Step 1: Read CSV
df = pd.read_csv("data/employees.csv")

# Step 2: Connect to MySQL
engine = create_engine("mysql+pymysql://root:pass123@localhost:3306/mydb")

# Step 3: Write to SQL table
df.to_sql("employees", con=engine, if_exists="replace", index=False)

In [16]:
from pydataset import data
mtcars = data('mtcars')

In [17]:
mtcars.to_sql (name='mtcars', con=engine1, if_exists='append', index=False )

32

In [18]:
pd.read_sql('SHOW TABLES;', engine1)

  Tables_in_piit
0    departments
1       empdata2
2         mtcars
3      students2

In [19]:
pd.read_sql('Select * from mtcars;', engine1)

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2
32  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
33  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
34  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
35  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
36  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
37  18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
38  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
39  24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
40  22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
41  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
42  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
43  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
44  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
45  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
46  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
47  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
48  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
49  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
50  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
51  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
52  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
53  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
54  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
55  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
56  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
57  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
58  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
59  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
60  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
61  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
62  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
63  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

## Method 2 - Python pandas-sql Method

In [20]:
# Staying in python we can use MYSQL query
!pip install pandasql

Requirement already satisfied: pandasql in c:\users\akshansh\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: numpy in c:\users\akshansh\appdata\roaming\python\python39\site-packages (from pandasql) (1.22.4)
Requirement already satisfied: pandas in c:\users\akshansh\anaconda3\lib\site-packages (from pandasql) (1.4.2)
Requirement already satisfied: sqlalchemy in c:\users\akshansh\anaconda3\lib\site-packages (from pandasql) (1.4.32)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\akshansh\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\akshansh\anaconda3\lib\site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\akshansh\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\akshansh\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.1)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [21]:
import pandas as pd
from pandasql import sqldf
import os
from pydataset import data

In [22]:
mtcars2 = data('mtcars')
mtcars2

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [23]:
# Define SQL query function
pysqldf = lambda q: sqldf(q, globals())

In [24]:
pysqldf("SELECT * FROM mtcars2 where mpg >25;")

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
1  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
2  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
3  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
4  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
5  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2

In [26]:
pysqldf("SELECT * FROM mtcars2 where mpg >25 AND vs = 1;")

    mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
0  32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
1  30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
2  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
3  27.3    4  79.0   66  4.08  1.935  18.90   1   1     4     1
4  30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2

In [27]:
pysqldf("SELECT * FROM mtcars2 WHERE NOT vs = 1;")

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
3   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
4   16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
5   17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
6   15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
7   10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
8   10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
9   14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
10  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
11  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
12  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
13  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
14  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
15  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
16  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
17  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8

In [29]:
pysqldf("SELECT COUNT (*) FROM mtcars2")

   COUNT (*)
0         32

In [31]:
pysqldf("SELECT * FROM mtcars2 WHERE cyl IN(6,8) AND mpg = (SELECT MAX(mpg) FROM mtcars2 WHERE cyl IN (6,8)) ")

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1