# Import & Export data from csv to mysql table , mysql to csv/excel

### 1.IMPORT CSV DATA TO MYSQL

In [13]:
!pip install pymysql
!pip install mysqlclient

Requirement already satisfied: pymysql in c:\users\akshansh\anaconda3\lib\site-packages (1.1.2)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Collecting mysqlclient
  Downloading mysqlclient-2.2.7-cp39-cp39-win_amd64.whl.metadata (4.8 kB)
Downloading mysqlclient-2.2.7-cp39-cp39-win_amd64.whl (207 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.2.7

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [8]:
import pandas as pd
from sqlalchemy import create_engine
import os
import pymysql

In [16]:
students = pd.read_csv(r"D:\analytics\projects\csv file for python bijata\students1.csv")
students

,id,name,branch,score,exam_date,remarks
0,1,Rick Johnson,Mechanical,63.68,2025-03-30,Average
1,2,Shannon Hall,Electrical,74.35,2024-03-28,Outstanding
2,3,Stephanie Flores,Computer Science,88.97,2024-05-17,Average
3,4,Keith Ferrell,Civil,75.00,2025-06-22,Average
4,5,Corey Allen,Computer Science,63.14,2025-05-17,Needs Improvement
5,6,Brittney Galloway,Computer Science,51.85,2025-02-01,Needs Improvement
6,7,Kathryn Gordon,Electrical,70.88,2023-12-10,Outstanding
7,8,Julia Warren,Electrical,63.07,2023-11-21,Needs Improvement
8,9,Carol Cunningham,Computer Science,87.88,2024-07-29,Good
9,10,Cassidy Crawford,Civil,52.46,2025-02-25,Excellent
10,11,William Sanders,Electronics,53.81,2024-01-02,Average
11,12,Amanda Chapman,Mechanical,58.49,2025-03-04,Outstanding
12,13,Amanda Reese,Electronics,54.26,2023-10-15,Average
13,14,Katherine Morrow,Civil,85.95,2023-09-23,Outstanding
14,15,Daniel Graham,Computer Science,65.00,2024-10-27,Needs Improvement
15,16,Alexander Rivers,Electrical,93.69,2024-11-09,Excellent
16,17,Sarah Gordon,Computer Science,86.08,2023-11-24,Excellent
17,18,Lauren Weaver,Electronics,50.65,2025-01-18,Good
18,19,Kim Herrera,Electronics,54.02,2025-01-18,Average
19,20,Rhonda Sullivan,Civil,88.30,2024-02-04,Outstanding
20,21,Sara Gomez,Electronics,64.88,2024-12-01,Needs Improvement
21,22,Emily Moore,Civil,65.21,2024-03-15,Outstanding
22,23,Robert Delacruz,Civil,51.92,2024-02-15,Good
23,24,Shawn Simon,Computer Science,94.68,2023-12-22,Average
24,25,Danielle Le,Mechanical,91.50,2024-02-28,Outstanding
25,26,Alexandra Alexander,Electronics,55.09,2025-04-13,Outstanding
26,27,Anna Zimmerman,Civil,83.72,2024-10-28,Average
27,28,Michael Johnson,Electronics,78.04,2024-07-05,Average
28,29,Michael Higgins DDS,Computer Science,90.45,2025-02-20,Outstanding
29,30,Jodi Chapman,Electronics,54.13,2025-07-04,Needs Improvement

In [17]:
students.head()

,id,name,branch,score,exam_date,remarks
0,1,Rick Johnson,Mechanical,63.68,2025-03-30,Average
1,2,Shannon Hall,Electrical,74.35,2024-03-28,Outstanding
2,3,Stephanie Flores,Computer Science,88.97,2024-05-17,Average
3,4,Keith Ferrell,Civil,75.00,2025-06-22,Average
4,5,Corey Allen,Computer Science,63.14,2025-05-17,Needs Improvement

In [18]:
students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         30 non-null     int64
 1   name       30 non-null     object
 2   branch     30 non-null     object
 3   score      30 non-null     float64
 4   exam_date  30 non-null     object
 5   remarks    30 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.5+ KB

In [33]:
engine1 = create_engine("mysql+pymysql://piuser:Pass%40123@localhost:3306/piit")  #(connect between pandas & sql)
engine1

Engine(mysql+pymysql://piuser:***@localhost:3306/piit)

In [34]:
students.to_sql('students1', engine1, if_exists='append', index=False, chunksize=1000, method='multi')
## save in sql, so now we can work in sql terminal now

30

### 2.Export from MYSQL to CSV/ Excel

In [36]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
import os

In [37]:
engine1 = create_engine("mysql+pymysql://piuser:Pass%40123@localhost:3306/piit")
engine1

Engine(mysql+pymysql://piuser:***@localhost:3306/piit)

In [38]:
df2 = pd.read_sql("SELECT * FROM empdata2", engine1)
df2

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  11111.0
1            2       Jane     Smith         IT  11111.0
2            3      Alice   Johnson    Finance  55000.0
3            4        Bob  Williams         IT  62000.0
4          101       John       Doe         HR  50000.0
5          102       Jane     Smith         IT  60000.0
6          103      Alice   Johnson    Finance  55000.0
7          104        Bob  Williams         IT  62000.0
8          105      Emily      Akki         HR  48000.0

In [39]:
df3 = df2.copy()

In [40]:
df3.to_sql(  name='employees', con=engine1, if_exists='append', index=False )
## options: 'fail', 'replace', 'append'

9

In [41]:
pd.read_sql("SELECT * FROM employees", engine1)

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  11111.0
1            2       Jane     Smith         IT  11111.0
2            3      Alice   Johnson    Finance  55000.0
3            4        Bob  Williams         IT  62000.0
4          101       John       Doe         HR  50000.0
5          102       Jane     Smith         IT  60000.0
6          103      Alice   Johnson    Finance  55000.0
7          104        Bob  Williams         IT  62000.0
8          105      Emily      Akki         HR  48000.0

In [44]:
df2.to_csv(r'D:\analytics\projects\csv file for python bijata\employees1.csv') #save from sqldata to folder with csv
df2.to_excel(r'D:\analytics\projects\csv file for python bijata\employees2.xlsx') #save from sqldata to folder with excel