# SQL - Python Connection 
- First create profile in mysql
- connect through Python to mySQL to fetch values

## MySQL
- Login to mysql
    - cmd
    - mysql -u root -p (piit2025)
- create database piit
    - create database piit;
- create user piuser
  - create user 'piuser'@'%' identified by 'Pass@123' ;
  - grant all privileges on piit.* to 'piuser'@'%' with grant option ;
  - flush privileges ;
- login as piuser to mysql
    - cmd
    - mysql -u piuser -p (Pass@123)
- use databases piit
    - use piit ;
    - show tables;  (it will be nil  initially)
- create a table employees
    - CREATE TABLE employees (  employee_id INT PRIMARY KEY,   first_name VARCHAR(50),  last_name VARCHAR(50),  department VARCHAR(50),  salary DECIMAL(10, 2))
- add data into this stable
    -  INSERT INTO employees (employee_id, first_name, last_name, department, salary) VALUES   (1, 'John', 'Doe', 'HR', 50000.00),  (2, 'Jane', 'Smith', 'IT', 60000.00),   (3, 'Alice', 'Johnson', 'Finance', 55000.00),  (4, 'Bob', 'Williams', 'IT', 62000.00),   (5, 'Emily', 'Brown', 'HR', 48000.00); 
- check if tables is showing data
    - SELECT * FROM employees;

In [1]:
# libraries (install if required)
from sqlalchemy import create_engine, text
import pandas as pd
import os

In [2]:
!pip install pymysql
!pip install sqlalchemy

Requirement already satisfied: pymysql in c:\users\akshansh\anaconda3\lib\site-packages (1.1.2)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: sqlalchemy in c:\users\akshansh\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\akshansh\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import sqlalchemy
print(sqlalchemy.__version__)

1.4.32

In [4]:
#engine1 = create_engine("mysql+pymysql://piuser:Pass@123@localhost:3306/piit")
#engine1

In [5]:
# URL-encode special chars in password if any (e.g., # -> %23, @ -> %40)  #Pass@123 - Pass%40123
engine1 = create_engine("mysql+pymysql://piuser:Pass%40123@localhost:3306/piit")
print(engine1)
#setting up connection mysql with user name - piuser, pwd - Pass@123 and to database piit at port no  3306

Engine(mysql+pymysql://piuser:***@localhost:3306/piit)

In [6]:
# function to run the query with parameters or query
def q(sql, **params):
    with engine1.connect() as conn:
        return pd.read_sql(text(sql), conn, params=params)

In [7]:
q("SELECT * FROM employees")

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  11111.0
1            2       Jane     Smith         IT  11111.0
2            3      Alice   Johnson    Finance  55000.0
3            4        Bob  Williams         IT  62000.0
4          101       John       Doe         HR  50000.0
5          102       Jane     Smith         IT  60000.0
6          103      Alice   Johnson    Finance  55000.0
7          104        Bob  Williams         IT  62000.0
8          105      Emily      Akki         HR  48000.0

# this should run successfully
- Now run different queries on the tables

In [8]:
q('select * from employees where salary > 56700')

   employee_id first_name last_name department   salary
0            4        Bob  Williams         IT  62000.0
1          102       Jane     Smith         IT  60000.0
2          104        Bob  Williams         IT  62000.0

In [9]:
q('select * from employees where salary < 56700')

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  11111.0
1            2       Jane     Smith         IT  11111.0
2            3      Alice   Johnson    Finance  55000.0
3          101       John       Doe         HR  50000.0
4          103      Alice   Johnson    Finance  55000.0
5          105      Emily      Akki         HR  48000.0

In [10]:
q('select * from employees where department = "HR"')

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  11111.0
1          101       John       Doe         HR  50000.0
2          105      Emily      Akki         HR  48000.0

In [11]:
q('select * from employees where last_name = "Smith"')

   employee_id first_name last_name department   salary
0            2       Jane     Smith         IT  11111.0
1          102       Jane     Smith         IT  60000.0

In [12]:
df2 = pd.read_sql("SELECT * FROM employees", engine1)
df2.shape

(9, 5)

In [13]:
df2.head(2)

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  11111.0
1            2       Jane     Smith         IT  11111.0

In [14]:
df3 = df2.copy()
df3.head()

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  11111.0
1            2       Jane     Smith         IT  11111.0
2            3      Alice   Johnson    Finance  55000.0
3            4        Bob  Williams         IT  62000.0
4          101       John       Doe         HR  50000.0

In [15]:
df3['employee_id'] = df3['employee_id'] + 100
df3

   employee_id first_name last_name department   salary
0          101       John       Doe         HR  11111.0
1          102       Jane     Smith         IT  11111.0
2          103      Alice   Johnson    Finance  55000.0
3          104        Bob  Williams         IT  62000.0
4          201       John       Doe         HR  50000.0
5          202       Jane     Smith         IT  60000.0
6          203      Alice   Johnson    Finance  55000.0
7          204        Bob  Williams         IT  62000.0
8          205      Emily      Akki         HR  48000.0

In [16]:
df3.to_sql( name='employees', con=engine1, if_exists='append', index=False )

9

In [17]:
df4 = pd.read_sql("SELECT * FROM employees", engine1)
df4

    employee_id first_name last_name department   salary
0             1       John       Doe         HR  11111.0
1             2       Jane     Smith         IT  11111.0
2             3      Alice   Johnson    Finance  55000.0
3             4        Bob  Williams         IT  62000.0
4           101       John       Doe         HR  50000.0
5           102       Jane     Smith         IT  60000.0
6           103      Alice   Johnson    Finance  55000.0
7           104        Bob  Williams         IT  62000.0
8           105      Emily      Akki         HR  48000.0
9           101       John       Doe         HR  11111.0
10          102       Jane     Smith         IT  11111.0
11          103      Alice   Johnson    Finance  55000.0
12          104        Bob  Williams         IT  62000.0
13          201       John       Doe         HR  50000.0
14          202       Jane     Smith         IT  60000.0
15          203      Alice   Johnson    Finance  55000.0
16          204        Bob  Williams         IT  62000.0
17          205      Emily      Akki         HR  48000.0

In [18]:
q('describe employees')

         Field    Type Null Key Default Extra
0  employee_id  bigint  YES        None
1   first_name    text  YES        None
2    last_name    text  YES        None
3   department    text  YES        None
4       salary  double  YES        None

In [19]:
q("CREATE DATABASE XYZ")

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'piuser'@'%' to database 'xyz'")
[SQL: CREATE DATABASE XYZ]
(Background on this error at: https://sqlalche.me/e/14/e3q8)